<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.head_main{
				height: 100px;
				background: lawngreen;
				position: fixed;
				left: 0;
				top: 0px;
				right: 0;
				z-index: 9999;
			}
			.img_banner{
				height: 557px;
				margin-top: 101px;
			    position: relative;
			    margin-bottom: 2px;
			    background-image: url(img/sld_xlsbr.jpg) ;
			    background-repeat: no-repeat;
			    background-position: center;
			    box-shadow: 0 2px 1px black;
			}
			
			.m1{
				width: 100%;
				height: 502px;
				background: white;
				padding: 70px 0px;
				box-shadow:0px 3px 5px gray;
				position: absolute;
				
			}
			.m1>h2{
				text-align: center;
				font-size: 27px;
				margin-bottom: 40px;
				color: black;
			}
			.m1>p{
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 17px;
				margin-bottom: 150px;
				color: gray;
			}
			.m1>img{
				display: block;
				margin: 0 auto;
				height: 222px;
				width: 1032px;
			}
			.m2{
				width: 100%;
				height: 666px;
				background: #f3f7f8;
				padding: 100px 0px  30px; 
				position: absolute;
				top: 1300px;
			}
			.m2_main{
				margin: 0 auto;
			}
			.m2_main>h2{
				text-align: center;
				font-size: 27px;
				margin-bottom: 50px;
			}
			.m2_main>p{
				text-align: center;
				color: gray;
			}
			.m2_bottom{
				margin-top: 50px;
				position: relative;
				height: 550px;
				background-image: url(img/sld_image22@2x.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				
			}
			.m2_bottom>ul{
				width: 1200px;`
				height: 365px;
				position: absolute;
				display: block;
				left: 50%;
				margin-left: -600px;
			}
			.m2_bottom>ul>li:nth-of-type(1){
				width: 368px;	
				height: 100px;
				margin-bottom: 230px;
			}
			.m2_bottom>ul>li:nth-of-type(2){
				width: 368px;	
				height: 100px;
			}
			.m2_bottom>ul>li:nth-of-type(3){
				position: absolute;
				top: 0px;
				right: 0;
			}
			.m2_bottom li:nth-of-type(1){
				content: "";
				color: deepskyblue;
			}
			.m2_bottom li:nth-of-type(2){
				content: "";
				color: orangered;
			}
			.m2_bottom li:nth-of-type(3){
				content: "";
				color: lawngreen;
			}
			.m3{
				width: 100%;
				height: 760px;
				position: absolute;
				top: 2080px;
				padding: 90px  0px 0px 0px;
			}
			.max3{
				width: 1200px;
				height:760px;
				margin: 0 auto;
			}
			.max3>h2{
				text-align: center;
				margin-bottom: 37px;
			}
			.max3>ul{
				width: 955px;
				height: 607px;
				display: block;
				margin: 0 auto;
				background-image: url(img/sld_tab.png);
				background-repeat:no-repeat;
				background-size:contain;
			}
			.max3>ul li{
				list-style: none;
				width: 955px;
				height: 44px;
			}
			.max3>ul>li span{
				float: left;
				color: white;
			}
			.max3>ul>li span p{
				font-size:12px;
				color:gray;
			}
			.max3>ul>li:nth-of-type(1){
				padding-top: 10px;
				padding-left:300px;
			}
			.max3>ul>li:nth-of-type(1)>span:nth-of-type(2){
				margin-left: 380px;
			}
			.max3>ul>li:nth-of-type(1)~li{
				width: 955px;
				height: 77px;
			}
			.max3>ul>li:nth-of-type(2)>span:nth-of-type(1){
				width: 105px;
				height:54px;
				display: inline-block;
				margin-left: 30px;
				margin-top: 6px;
			}
			.max3>ul>li:nth-of-type(2)>span:nth-of-type(2){
				margin-left: 50px;
				margin-top: 13px;
				
			}
			.max3>ul>li:nth-of-type(2)>span:nth-of-type(3){
				margin-left: 189px;
				margin-top: 13px;
			}
			.max3>ul>li:nth-of-type(3)>span:nth-of-type(1){
				width: 105px;
				height:54px;
				display: inline-block;
				margin-left: 50px;
				margin-top: 22px;
			}
			.max3>ul>li:nth-of-type(3)>span:nth-of-type(2){
				margin-left: 33px;
				margin-top: 13px;
			}
			.max3>ul>li:nth-of-type(4)>span:nth-of-type(1){
				width: 105px;
				height:54px;
				display: inline-block;
				margin-left: 50px;
				margin-top: 22px;
			}
			.max3>ul>li:nth-of-type(4)>span:nth-of-type(2){
				margin-left: 33px;
				margin-top: 13px;
			}
			.max3>ul>li:nth-of-type(4)>span:nth-of-type(3){
				margin-left: 128px;
				margin-top: 13px;
			}
			.max3>ul>li:nth-of-type(5)>span:nth-of-type(1){
				width: 105px;
				height:54px;
				display: inline-block;
				margin-left: 50px;
				margin-top: 22px;
			}
			.max3>ul>li:nth-of-type(5)>span:nth-of-type(2){
				margin-left: 33px;
				margin-top: 20px;
			}
			.max3>ul>li:nth-of-type(6)>span:nth-of-type(1){
				width: 105px;
				height:54px;
				display: inline-block;
				margin-left: 50px;
				margin-top: 22px;
			}
			.max3>ul>li:nth-of-type(6)>span:nth-of-type(2){
				margin-left: 33px;
				margin-top: 33px;
			}
			.max3>ul>li:nth-of-type(7)>span:nth-of-type(1){
				width: 105px;
				height:54px;
				display: inline-block;
				margin-left: 50px;
				margin-top: 30px;
			}
			.max3>ul>li:nth-of-type(7)>span:nth-of-type(2){
				margin-left: 33px;
				margin-top: 33px;
			}
			.max3>ul>li:nth-of-type(8)>span:nth-of-type(1){
				width: 105px;
				height:54px;
				display: inline-block;
				margin-left: -100px;
				margin-top: 43px;
			}
			.max3>ul>li:nth-of-type(8)>span:nth-of-type(2){
				margin-left: 30px;
				margin-top: 43px;
			}
			.m4{
				position: absolute;
				background-image: url(img/bg_img_02.png);
				height: 800px;
				width:100%;
				top: 2860px;
				background-repeat: no-repeat;
				background-position: center;
				padding: 80px 0 80px 0;
			}
			.max4{
				width: 1200px;
				height:760px;
				background: red;
				margin:  0 auto;
			}
			.tetle{
				color: darkgray;
				font-size: 20px;
				margin-bottom: 30px;
			}
			.paihang{
				background-image: url(img/tab_bg_03.png);
				background-repeat: no-repeat;
				
			}
			.t_img{
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="head_main"></div>
		<div class="img_banner">
			
		</div>
		<div class="m1">
			<h2>什么是新零售？</h2>
			<p>有效结合移动社交流量、门店流量、抢占线上线下市场帮助企业快速搭建新零售格局</p>
			<img src="img/sld_image11@2x.png"/>
		</div>
		<div class="m2">
			<div class="m2_main">
				<h2>重构消费者、商品、场景关系</h2>
				<p>全面打通零售业PC端、移动端、线下门店端，真正帮助零售商企形成前端和后端，</p>
				<p>线上与线下为一体的全渠道零售体系，重构消费者、商品、场景关系，实现三维一体化管理。</p>
				<div class="m2_bottom">
					
					
					<ul>
						<li>
							<p style="color: #00b7ee; font-size: 17px; margin-bottom: 20px;">打通会员体系，线上线下一体化运营</p>
							<p style="font-size: 13px; width: 268px; height: 40px; color: black;">统一的ID标识、统一的会员等级制度，获客 渠道覆盖为全渠道实现个性化、社会化营销</p>
						</li>
						<li>
							<p style="color: black; margin-bottom: 5px;">将线上、线下进行全平台、全渠道打通</p>
							<p style="font-size: 13px; color: black; height: 40px;">统一管理通过ERP、收银系统进行全面整合：物流、支付</p>
						</li>
						<li>
							<p style="color: #5fc870; font-size: 15px;">自建</p>
							<p style="color: black; font-size: 13px; margin-bottom: 19px;">商城PC + WAP + APP + 微商城 +小程序</p>
							<p style="color: black; font-size: 13px;"><b style="color:#5fc870 ; font-size: 15px;"> 加盟</b> 京东+淘宝+苏宁 ...</p>
							<p style="color: black; font-size: 13px; margin-bottom: 19px;">提供更为便捷的线上购买、售后服务体验</p>
							<p style="color: #5fc870; font-size:15px;">实体店、体验店</p>
							<p style="color: black; font-size: 13px;">更注重场景体验，通过新技术加强体验</p>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		<div class="m3">
			<div class="max3">
				<h2>如何打造优质服务体验</h2>
			    <ul>
					<li>
						<span style="color: #8fcce0;">线上</span>
						<span style="color: #8fcce0;">线下</span>
					</li>
					<li>
						<span>
							商品选择 
							<br />
							全渠道支持
						</span>
						<span>
							<p>多终端：PC+WAP+APP+微信+小程序</p>
							<p>全渠道：天猫、京东、苏宁...</p>
						</span>
						<span>
							<p>多通路：连锁店、加盟店</p>
							<p>大数据分析消费习惯、精准推送、现存互动体验</p>
						</span>
					</li>
					<li>
						<span>
							下单
						</span>
						<span>
							<p>线上线下相融合，库存打通：</p>
							<p>多终端线上自主下单，物流配送、线下自取。线下店员代客下单，物流配送、线下自取</p>
						</span>
					</li>
					<li>
						<span>支持</span>
						<span>
							<p>打通主流支付方式</p>
							<p>微信、支付宝、银联、Applepay、京东等支付方式</p>
						</span>
						<span>
							<p>线下可通过POS设备</p>
							<p>整合支持现金、刷卡、线上所有支付方式   </p>
						</span>
					</li>
					<li>
						<span>物流配送</span>
						<span>
							<p>去库存物流体系</p>
							<p>融合线上库存，跨区域库存，通过第三方物流接口全程跟进物流订单信息</p>
						</span>
					</li>
					<li>
						<span>售后服务</span>
						<span>
							<p>线上线下一体化售后服务，线下购买商品可通过线上直接申请售后处理</p>
						</span>
					</li>
					<li>
						<span>评价</span>
						<span>
							<p>线上线下一体化，引导用户进行积极评价，增加化的营销展示</p>
						</span>
					</li>
					<li>
						<span>分享</span>
						<span>
							<p>线上线下一体化，拓展第三方分享接入：微信，微博，QQ空间等，有效口碑传播</p>
						</span>
					</li>
			    </ul>
			</div>
			
		</div>
		<div class="m4">
			<div class="max4">
				<h2 style="color: white; text-align: center; margin-bottom: 66px;">商联达新零售电商解决方案核心优势</h2>
				<div class="tetle">
					<b style="color: #80cc85; font-style: oblique; font-size: 30px;  margin-right: 10px; padding-left: 90px;">01</b>
					线上商城 + 实体门店 一体化管理
				</div>
				<div class="paihang">
					<div class="t_img"><img src="img/sld_shape1@2x.png"/></div>
					<div class="t_tx">
						
					</div>
						
					
				</div>
				
			</div>
			
		</div>
	</body>
</html>
