<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul>li{
			    list-style: square;
				color: deepskyblue;
			}
			ul>li>b{
				color: orangered;
				
			}
			ul>li:nth-of-type(4){
				margin-bottom: 30px;
			}
			ul>li>p{
				color: black;
			}
		   .text{
		   	height: 100px;
		   	padding-left:40px ;
		   }
		   .imga{
		   	width: 300px;
		   	height: 400px;
		   	background-image: url(image/微信图片_20200722113359.jpg);
		   	background-size: 100%;
		   	background-repeat: no-repeat;
		   	position: absolute;
		   	right: 726px;
		   	top: 37px;
		   }
		   
		</style>
	</head>
	<body>
		
		<ul>
			<li>
				<b>姓名：</b><p>王威</p>
			</li>
			<li>
				<b>毕业于：</b><p>广州航海学院</p>
			</li>
			<li>
				<b>专业：</b><p>计算机应用技术</p>
			</li>
			<li>
				<b>个人邮箱：</b><p>2397763713@qq.com</p>
			</li>
			
		</ul>
		<div class="text">
			<p><b>1.我们组的成员有陈嘉成，钟海健，林凯，刘付立富</b></p>
			<p><b>2.我们组所做的项目是商联达</b></p>
			<p><b>3.我所负责的项目是解决方案里的新零售，国际以及生鲜电商解决方案</b></p>
			<p><b>4.项目经历:</b>在做这个项目的时候脑子里一开始并没有思考太多，导致在后面更改的时候，出了很多的问题就比如</br>网页一缩小
			         图片就会乱套，后来就在其上面加了定位以后才好了，后来开始做一个东西的时候，得想一想这个东</br>西是怎么做的，才开始去下手不然
			         到时候改的就会太麻烦了。
			</p>
			<p><b>4.个人心得：</b>在做事情之前必须要好好想想这件事情怎么去做，不然到时候走一步看一步，真的太麻烦了！</p>
		</div>
		<div class="imga">
			
		</div>
	</body>
</html>
